[Version]
;; VERSION CHECK IS BNB
;; CHECK CONFIG BEFORE RUN APPS.
;; VERSION NETWORK 0 IS MAINNET, 1 IS TESTNET
Type = 1

;; BUY TYPE 0 = BNB
;; BUY TYPE 1 = BUSD
BuyType = 0

;; THIS FOR MAINNET [SELECT ONE]
;;https://bsc-dataseed.binance.org/
;;https://bsc-dataseed1.defibit.io/
;;https://bsc-dataseed1.ninicoin.io/

;; THIS FOR TESTNET [FOR TEST]
;;https://speedy-nodes-nyc.moralis.io/eaf35f4a43f0540187cb005b/bsc/testnet
Network = https://speedy-nodes-nyc.moralis.io/eaf35f4a43f0540187cb005b/bsc/testnet

[ProfitSetting]
;; SET PURCHASE TOKEN
;; IF BNB = 0.1/1.2
;; IF BUSD = 1/20/30/40
Purchase = 0.001
;; MONITOR MULTIPLIER
GetProfit = 10

[FeeSetting]
GasBuyFeeUsed = 300000
GasBuyFee = 20
GasApproveFee = 20
GasSellFee = 20

[API]
;; RUG & TAX CHECKER
RugAddress = 0x67b653621024Ea196d70C066b2995a4F5e2bAD73

[Premium]
;; SET ABOVE LIMIT PARAMETER ANTIBOT
SetSellTax = 50
SetBuyTax = 50

[TokenSetup]
;; YOUR ADDRESS WALLET
MyAddress = 0x5D22189b684C4De8BD3C38314c68f7d842278FC4
;; YOUR PRIVATE WALLET KEY
PrivateKey = 88662ea0e244d71b23a4eb51b65f9cfb18d1ff025996826a1c5a32d1bde0bf2f
;; TARGET SMART CONTRACT
MyTargetContract = 0xaE8aEb00068D8aCD8C7C4fE849697eb8C4dB1581
;; TOKEN PAIR BNB
;; 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c WBNB MAINNET (UNTUK REAL)
;; 0xae13d989dac2f0debff460ac112a837c89baa7cd WBNB TESTNET (UNTUK TEST)
BNB = 0xae13d989dac2f0debff460ac112a837c89baa7cd
;; THIS BUSD IS MAINNET
BUSD = 0xe9e7cea3dedca5984780bafc599bd69add087d56