[Version]
;; VERSION CHECK IS BNB
;; CHECK CONFIG BEFORE RUN APPS.
;; VERSION NETWORK 0 IS MAINNET, 1 IS TESTNET
Type = 0

;; BUY TYPE 0 = BNB
;; BUY TYPE 1 = BUSD
;; BUY TYPE 2 = ETH (soon update)
;; BUY TYPE 3 = CAKE (soon update)
;; BUY TYPE 4 = USDT (soon update)
BuyType = 0

;; THIS FOR MAINNET [SELECT ONE]
;;https://bsc-dataseed.binance.org/
;;https://bsc-dataseed1.defibit.io/
;;https://bsc-dataseed1.ninicoin.io/

;; THIS FOR TESTNET [FOR TEST]
;;https://speedy-nodes-nyc.moralis.io/eaf35f4a43f0540187cb005b/bsc/testnet
Network = https://bsc-dataseed1.defibit.io/

[ProfitSetting]
;; SET PURCHASE TOKEN
;; IF BNB = 0.1/1.2
;; IF BUSD = 1/20/30/40
Purchase = 0.05
;; SET GET PROFIT AUTO SELL IF REACH MULTIPLIER LIMIT x5/x10/x20
GetProfit = 10

[FeeSetting]
GasBuyFeeUsed = 270000
GasBuyFee = 20
GasApproveFee = 5
GasSellFee = 5

[API]
;; RUG & TAX CHECKER
RugAddress = 0x093cAC2a497F98b263C4f0ad77c56C819C95057a
;; SC EXAMPLE RUG
;;0x03a3cDa7F684Db91536e5b36DC8e9077dC451081
;;0x03a3cDa7F684Db91536e5b36DC8e9077dC451081

[Premium]
;; SET ANTIBOT MAX SELL TAX UNDER SetSellTax = SELL
SetSellTax = 21
;; SET ANTIBOT MAX SELL TAX UNDER SetSellTax = BUY
SetBuyTax = 21

[TokenSetup]
;; YOUR ADDRESS WALLET
MyAddress = Set Wallet
;; YOUR PRIVATE WALLET KEY
PrivateKey = Set Private Key
;; TARGET SMART CONTRACT
MyTargetContract = Set Target
;; TOKEN PAIR BNB
;; 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c WBNB MAINNET (UNTUK REAL)
;; 0xae13d989dac2f0debff460ac112a837c89baa7cd WBNB TESTNET (UNTUK TEST)
BNB = 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
BUSD = 0x78867bbeef44f2326bf8ddd1941a4439382ef2a7