[Version]
;; VERSION CHECK IS BNB
;; CHECK CONFIG BEFORE RUN APPS.
;; VERSION NETWORK 0 IS MAINNET, 1 IS TESTNET
Type = 1

;; BUY TYPE 0 = BNB
;; BUY TYPE 1 = BUSD
BuyType = 0

;; THIS FOR MAINNET [SELECT ONE]
;;https://bsc-dataseed.binance.org/
;;https://bsc-dataseed1.defibit.io/
;;https://bsc-dataseed1.ninicoin.io/

;; THIS FOR TESTNET [FOR TEST]
;;https://speedy-nodes-nyc.moralis.io/eaf35f4a43f0540187cb005b/bsc/testnet
Network = https://speedy-nodes-nyc.moralis.io/eaf35f4a43f0540187cb005b/bsc/testnet

[ProfitSetting]
;; SET PURCHASE TOKEN
;; IF BNB = 0.1/1.2
;; IF BUSD = 1/20/30/40
Purchase = 0.001
;; SET GET PROFIT AUTO SELL IF REACH MULTIPLIER LIMIT x5/x10/x20
GetProfit = 10

[FeeSetting]
GasBuyFeeUsed = 300000
GasBuyFee = 30
GasApproveFee = 15
GasSellFee = 30

checkSourceCode =  False
checkValidPancakeV2 = False
checkMintFunction = False
checkHoneypot = False
checkPancakeV1Router = False
bscScanAPIKey = KH813GF72DYWTIVGG7ZZFN89DM4MNW85GC
observeOnly = False

[API]
;; RUG & TAX CHECKER
RugAddress = 0x67b653621024Ea196d70C066b2995a4F5e2bAD73
;; SC EXAMPLE RUG
;;0x03a3cDa7F684Db91536e5b36DC8e9077dC451081
;;0x03a3cDa7F684Db91536e5b36DC8e9077dC451081

[Premium]
;; SET ANTIBOT MAX SELL TAX UNDER SetSellTax = SELL
SetSellTax = 50
;; SET ANTIBOT MAX SELL TAX UNDER SetSellTax = BUY
SetBuyTax = 30

[TokenSetup]
;; YOUR ADDRESS WALLET
MyAddress = 0x5D22189b684C4De8BD3C38314c68f7d842278FC4
;; YOUR PRIVATE WALLET KEY
PrivateKey = 88662ea0e244d71b23a4eb51b65f9cfb18d1ff025996826a1c5a32d1bde0bf2f
;; TARGET SMART CONTRACT
MyTargetContract = 0xbe34fe0228485b512a9d59faafd31f72ff79b55a
;; TOKEN PAIR BNB
;; 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c WBNB MAINNET (UNTUK REAL)
;; 0xae13d989dac2f0debff460ac112a837c89baa7cd WBNB TESTNET (UNTUK TEST)
BNB = 0xae13d989dac2f0debff460ac112a837c89baa7cd
BUSD = 0xe9e7cea3dedca5984780bafc599bd69add087d56